# fint-altinn-download-queue-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/no/fint/downloadqueue/: Application.java
src/main/java/no/fint/downloadqueue/client/: AltinnClientInterceptor.java  AltinnSoapAction.java  AttachmentDataStreamedClient.java  DownloadQueueClient.java  DownloadQueueClientInterceptor.java  DownloadQueueSoapAction.java
src/main/java/no/fint/downloadqueue/configuration/: AltinnConfiguration.java  AltinnProperties.java  MongoConfiguration.java
src/main/java/no/fint/downloadqueue/controller/: ApplicationController.java  AttachmentController.java
src/main/java/no/fint/downloadqueue/exception/: AltinnFaultException.java
src/main/java/no/fint/downloadqueue/factory/: AltinnApplicationFactory.java
src/main/java/no/fint/downloadqueue/model/: AltinnApplication.java  AltinnApplicationFactory.java  AltinnApplicationStatus.java  AltinnForm.java  ConsentStatus.java  TaxiLicenseApplication.java  TaxiLicenseApplicationFactory.java
src/main/java/no/fint/downloadqueue/repository/: AltinnApplicationRepository.java  TaxiLicenseApplicationRepository.java
src/main/java/no/fint/downloadqueue/service/: AltinnApplicationService.java  TaxiLicenseApplicationService.java
src/main/java/no/fint/downloadqueue/util/: AltinnFaultPretty.java
src/main/java/no/novari/downloadqueue/: Application.java
src/main/java/no/novari/downloadqueue/client/: AltinnClientInterceptor.java  AltinnSoapAction.java  AttachmentDataStreamedClient.java  DownloadQueueClient.java
src/main/java/no/novari/downloadqueue/configuration/: AltinnProperties.java  MongoConfiguration.java
src/main/java/no/novari/downloadqueue/controller/: ApplicationController.java  AttachmentController.java
src/main/java/no/novari/downloadqueue/exception/: AltinnFaultException.java
src/main/java/no/novari/downloadqueue/factory/: AltinnApplicationFactory.java
src/main/java/no/novari/downloadqueue/repository/: AltinnApplicationRepository.java
src/main/java/no/novari/downloadqueue/service/: AltinnApplicationService.java
src/main/java/no/novari/downloadqueue/util/: AltinnFaultPretty.java
src/main/resources/: DownloadQueueExternalBasic.wsdl  ServiceOwnerArchiveExternalStreamedBasic.wsdl  application-test.yaml  application.yaml
src/test/groovy/no/fint/downloadqueue/client/: AttachmentDataStreamedClientSpec.groovy  DownloadQueueClientSpec.groovy
src/test/groovy/no/fint/downloadqueue/controller/: ApplicationControllerSpec.groovy  AttachmentControllerSpec.groovy
src/test/groovy/no/fint/downloadqueue/factory/: AltinnApplicationFactorySpec.groovy
src/test/groovy/no/fint/downloadqueue/repository/: AltinnApplicationRepositorySpec.groovy
src/test/groovy/no/fint/downloadqueue/service/: AltinnApplicationServiceSpec.groovy  TaxiLicenseApplicationServiceSpec.groovy
src/test/groovy/no/fint/downloadqueue/util/: DownloadQueueFactory.groovy  DownloadQueueObjectFactory.groovy
src/test/groovy/no/novari/downloadqueue/client/: AttachmentDataStreamedClientSpec.groovy  DownloadQueueClientSpec.groovy
src/test/groovy/no/novari/downloadqueue/controller/: ApplicationControllerSpec.groovy  AttachmentControllerSpec.groovy
src/test/groovy/no/novari/downloadqueue/factory/: AltinnApplicationFactorySpec.groovy
src/test/groovy/no/novari/downloadqueue/repository/: AltinnApplicationRepositorySpec.groovy
src/test/groovy/no/novari/downloadqueue/service/: AltinnApplicationServiceSpec.groovy
src/test/groovy/no/novari/downloadqueue/util/: DownloadQueueObjectFactory.groovy
