plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'groovy'
}

group = 'no.novari'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	jaxb
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url="https://repo.fintlabs.no/releases" }
}

tasks.register('genJaxb') {
	ext.downloadQueueSourcesDir = "$projectDir/build/generated-sources/downloadqueue"
	ext.downloadQueueClassesDir = "$projectDir/build/classes/downloadqueue"
	ext.downloadQueueSchema = "$projectDir/src/main/resources/DownloadQueueExternalBasic.wsdl"

	ext.attachmentDataStreamedSourcesDir = "$projectDir/build/generated-sources/attachmentdatastreamed"
	ext.attachmentDataStreamedClassessDir = "$projectDir/build/classes/attachmentdatastreamed"
	ext.attachmentDataStreamedSchema = "$projectDir/src/main/resources/ServiceOwnerArchiveExternalStreamedBasic.wsdl"

	doLast() {
		ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
					classpath: configurations.jaxb.asPath

			mkdir(dir: downloadQueueSourcesDir)
			mkdir(dir: downloadQueueClassesDir)

			xjc(destdir: downloadQueueSourcesDir, schema: downloadQueueSchema,
					package: "no.altinn.downloadqueue.wsdl") {
				arg(value: "-wsdl")
				produces(dir: downloadQueueSourcesDir, includes: "**/*.java")
			}

			javac(destdir: downloadQueueClassesDir, source: 21, target: 21, debug: true,
					includeantruntime: false,
					debugLevel: "lines,vars,source",
					classpath: configurations.jaxb.asPath) {
				src(path: downloadQueueSourcesDir)
				include(name: "**/*.java")
				include(name: "*.java")
			}

			copy(todir: downloadQueueClassesDir) {
				fileset(dir: downloadQueueSourcesDir, erroronmissingdir: false) {
					exclude(name: "**/*.java")
				}
			}

			mkdir(dir: attachmentDataStreamedSourcesDir)
			mkdir(dir: attachmentDataStreamedClassessDir)

			xjc(destdir: attachmentDataStreamedSourcesDir, schema: attachmentDataStreamedSchema,
					package: "no.altinn.attachmentdatastreamed.wsdl") {
				arg(value: "-wsdl")
				produces(dir: attachmentDataStreamedSourcesDir, includes: "**/*.java")
			}

			javac(destdir: attachmentDataStreamedClassessDir, source: 21, target: 21, debug: true,
					includeantruntime: false,
					debugLevel: "lines,vars,source",
					classpath: configurations.jaxb.asPath) {
				src(path: attachmentDataStreamedSourcesDir)
				include(name: "**/*.java")
				include(name: "*.java")
			}

			copy(todir: attachmentDataStreamedClassessDir) {
				fileset(dir: attachmentDataStreamedSourcesDir, erroronmissingdir: false) {
					exclude(name: "**/*.java")
				}
			}
		}
	}
}

dependencyManagement {
	dependencies {
		// Azure Cosmos DB server version 3.6 :-(
		dependency 'org.mongodb:mongodb-driver-sync:5.6.1'
		dependency 'org.mongodb:mongodb-driver-core:5.6.1'
		dependency 'org.mongodb:bson:5.6.1'
		dependency 'org.springframework.data:spring-data-mongodb:4.3.10'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation 'no.fint:fint-altinn-model:1.0.2'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'

    implementation(files(genJaxb.downloadQueueClassesDir,
			genJaxb.attachmentDataStreamedClassessDir)
			.builtBy(genJaxb))

    jaxb 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    jaxb 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    jaxb 'org.glassfish.jaxb:jaxb-xjc:4.0.5'
    jaxb 'com.sun.activation:jakarta.activation:2.0.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.ws:spring-ws-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.20.0'
}
